# VA.MyTrips.Service

./: Dockerfile  VA.MyTrips.Service.sln
.github/workflows/: dotnet-core.yml
src/VA.MyTrips.Business/: VA.MyTrips.Business.csproj
src/VA.MyTrips.Business/Components/Definition/: ITripComponent.cs
src/VA.MyTrips.Business/Components/Implementation/: TripComponent.cs
src/VA.MyTrips.Business/Models/: PhotoModel.cs  TripModel.cs
src/VA.MyTrips.Data/: VA.MyTrips.Data.csproj
src/VA.MyTrips.Data/Models/: Photo.cs  Trip.cs
src/VA.MyTrips.Data/Repositories/Definition/: IPhotoRepository.cs  IPhotoStorageRepository.cs  ITripRepository.cs
src/VA.MyTrips.Data/Repositories/Implementation/: PhotoRepository.cs  PhotoStorageRepository.cs  TripRepository.cs
src/VA.MyTrips.Service/: Program.cs  Startup.cs  VA.MyTrips.Service.csproj  grpcc_test.txt
src/VA.MyTrips.Service/AutoMapper/: MappingProfile.cs
src/VA.MyTrips.Service/Properties/: launchSettings.json
src/VA.MyTrips.Service/Protos/: trip.proto
src/VA.MyTrips.Service/Services/: TripService.cs
